<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lejeune.david.almostweekend.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91"
        android:id="@+id/textView"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="txtDate"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/txtDaysWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strZero"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/lblDaysWork"
        android:layout_alignLeft="@+id/lblDaysWork"
        android:layout_alignStart="@+id/lblDaysWork" />

    <TextView
        android:id="@+id/txtHoursWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        android:layout_below="@+id/lblHoursWork"
        android:layout_alignLeft="@+id/lblHoursWork"
        android:layout_alignStart="@+id/lblHoursWork" />

    <TextView
        android:id="@+id/txtMinutesWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        android:layout_below="@+id/lblMinutesWork"
        android:layout_alignLeft="@+id/lblMinutesWork"
        android:layout_alignStart="@+id/lblMinutesWork" />

    <TextView
        android:id="@+id/lblDaysWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strDays"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="33dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lblHoursWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strHours"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="33dp"
        tools:ignore="MissingConstraints"
        android:layout_alignBaseline="@+id/lblDaysWork"
        android:layout_alignBottom="@+id/lblDaysWork"
        android:layout_toLeftOf="@+id/txtDate"
        android:layout_toStartOf="@+id/txtDate" />

    <TextView
        android:id="@+id/lblMinutesWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strMinutes"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="33dp"
        tools:ignore="MissingConstraints"
        android:layout_alignBaseline="@+id/lblHoursWork"
        android:layout_alignBottom="@+id/lblHoursWork"
        android:layout_alignLeft="@+id/txtDate"
        android:layout_alignStart="@+id/txtDate" />

    <TextView
        android:id="@+id/lblSecondsWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strSeconds"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="33dp"
        tools:ignore="MissingConstraints"
        android:layout_above="@+id/txtSecondsWork"
        android:layout_toRightOf="@+id/lblMinutesWork"
        android:layout_toEndOf="@+id/lblMinutesWork" />

    <TextView
        android:id="@+id/lblDaysWeekend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day(s)"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_below="@+id/txtDaysWork"
        android:layout_alignLeft="@+id/txtDaysWork"
        android:layout_alignStart="@+id/txtDaysWork"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/lblHoursWeekend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="95dp"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_alignBaseline="@+id/lblDaysWeekend"
        android:layout_alignBottom="@+id/lblDaysWeekend"
        android:layout_toRightOf="@+id/lblDaysWeekend"
        android:layout_toEndOf="@+id/lblDaysWeekend" />

    <TextView
        android:id="@+id/lblMinutesWeekend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="95dp"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_alignBaseline="@+id/lblHoursWeekend"
        android:layout_alignBottom="@+id/lblHoursWeekend"
        android:layout_toRightOf="@+id/lblHoursWeekend"
        android:layout_toEndOf="@+id/lblHoursWeekend" />

    <TextView
        android:id="@+id/lblSecondsWeekend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seconds"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="95dp"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_alignBaseline="@+id/lblMinutesWeekend"
        android:layout_alignBottom="@+id/lblMinutesWeekend"
        android:layout_alignLeft="@+id/txtSecondsWork"
        android:layout_alignStart="@+id/txtSecondsWork" />

    <TextView
        android:id="@+id/txtDaysWeekend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="112dp"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_below="@+id/lblDaysWeekend"
        android:layout_alignLeft="@+id/lblDaysWeekend"
        android:layout_alignStart="@+id/lblDaysWeekend" />

    <TextView
        android:id="@+id/txtHoursWeekend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="112dp"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_below="@+id/lblHoursWeekend"
        android:layout_alignLeft="@+id/lblHoursWeekend"
        android:layout_alignStart="@+id/lblHoursWeekend" />

    <TextView
        android:id="@+id/txtMinutesWeekend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="112dp"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_below="@+id/lblMinutesWeekend"
        android:layout_alignLeft="@+id/lblMinutesWeekend"
        android:layout_alignStart="@+id/lblMinutesWeekend" />

    <TextView
        android:id="@+id/txtSecondsWeekend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="112dp"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_below="@+id/lblSecondsWeekend"
        android:layout_alignLeft="@+id/lblSecondsWeekend"
        android:layout_alignStart="@+id/lblSecondsWeekend" />

    <TextView
        android:id="@+id/txtSecondsWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtMinutesWork"
        android:layout_alignLeft="@+id/lblSecondsWork"
        android:layout_alignStart="@+id/lblSecondsWork"
        android:text="00"
        tools:ignore="HardcodedText" />

</android.widget.RelativeLayout>
